# CDO Credentials and Environment
ENV=
CDO_TOKEN=

# Helios Credentials
HELIOS_TOKEN=

# Datadog Credentials
DD_API_KEY=
DD_APPLICATION_KEY=
DD_SITE=

# Langsmith Credentials
LANGSMITH_TRACING="false"
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=